# 10.106.2.145（windows虚拟机，子系统生产环境）
VITE_API_HOST_ADMIN=http://10.106.2.145:8080/api
VITE_API_HOST_COURSE=http://10.106.2.145:8082/api
VITE_API_HOST_EVALUATION=http://10.106.2.145:8083/api
# 外包上传文件HOST
VITE_UPLOAD_HOST=http://10.106.2.145:10203
# 外包开发端口
VITE_WDD_HOST=http://10.106.2.145