# 实验室开发端口
# 开发环境下不走NGINX
VITE_API_HOST_ADMIN=http://120.46.201.4:8080/api

VITE_API_HOST_ADMIN=http://localhost:8080/api
# VITE_API_HOST_COURSE=http://120.46.201.4:8082/api
VITE_API_HOST_COURSE=http://localhost:8082/api
# VITE_API_HOST_EVALUATION=http://120.46.201.4:8083/api
VITE_API_HOST_EVALUATION=http://localhost:8083/api
# 外包上传文件HOST
VITE_UPLOAD_HOST=http://120.46.201.4:10203
# 外包开发端口
VITE_WDD_HOST=http://120.46.201.4